# blackboxai-1742582759133

./: README.md
LocationMorseTracker/: build.gradle  gradle.properties  local.properties  settings.gradle
LocationMorseTracker/app/: build.gradle
LocationMorseTracker/app/src/main/: AndroidManifest.xml
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/: LocationMorseApp.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/data/: PreferencesManager.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/services/: LocationService.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/ui/: MainActivity.kt  MainViewModel.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/ui/theme/: Theme.kt  Type.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/utils/: MorseCodeConverter.kt
LocationMorseTracker/app/src/main/java/com/example/locationmorsetracker/workers/: LocationUpdateWorker.kt
LocationMorseTracker/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
LocationMorseTracker/app/src/main/res/values/: strings.xml  themes.xml
LocationMorseTracker/app/src/main/res/xml/: data_extraction_rules.xml
NoteTakingApp/: build.gradle
NoteTakingApp/app/: build.gradle
NoteTakingApp/app/src/main/: AndroidManifest.xml
NoteTakingApp/app/src/main/java/com/example/notetakingapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/ui/: MainActivity.kt  MainViewModel.kt  NoteDetailActivity.kt  NoteDetailViewModel.kt  NotesAdapter.kt
NoteTakingApp/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_save.xml
NoteTakingApp/app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  item_note.xml
NoteTakingApp/app/src/main/res/menu/: menu_main.xml  menu_note_detail.xml
NoteTakingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
